.right-side {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 0;
}

.right-side p {
	margin: 5px;
	color: white;
}

.section-2 {
	margin: 15px 30px 0 0;
	box-shadow: 2px 2px 5px rgb(0,0,0);
	background-color: rgba(0, 0, 0, 0.3);
	padding: 10px;
}

.box {
	background-color: rgba(0, 0, 0, 0.3);
	border: 5px solid rgba(0, 0, 0, 0.3);
	border-radius: 14px;
	width: 480px;
	height: 550px;
}

.link {
	color: black;
}
.link:hover {
	color: orange;
}