.sidebar {
	z-index: 500;
	background-color: rgba(255, 255, 255, 0.3);
	position: fixed;
	bottom: 0;
	left: 0;
	top: 0;
	width: 140px;
	border-right: 1px solid lightgray;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	box-shadow: 1px 1px 5px rgb(0,0,0);
}

.sidebar-title {
	font-size: 20px;
	margin-bottom: 10px;
	margin-left: 5px;
}

.sidebar-link {
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.sidebar-link:hover {
	background-color: white;
	cursor: pointer;
}

.sidebar-link-selected {
	height: 40px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: white;
	cursor: pointer;
}

.title {
	margin: 0;
}

.top {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.sidebar-title-container {
	padding: 2px 20px;
}