<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard</title>

	<link rel="stylesheet" type="text/css" href="css\genaral.css">
	<link rel="stylesheet" type="text/css" href="css\sidebar.css">
	<link rel="stylesheet" type="text/css" href="css\content.css">
	<link rel="stylesheet" type="text/css" href="css\info-box.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="left-side">
		<div class="sidebar">
			<div class="top">
				<div class="sidebar-title-container">
					<h1 class="sidebar-title">Welcome, Shenan</h1>
				</div>
				<div class="content-container">
					<a href="shenan-home.html"><div class="sidebar-link"><p>Home</p></div></a>
					<a href="shenan-profile.html"><div class="sidebar-link"><p>Profile</p></div></a>
					<a href="shenan-help.html"><div class="sidebar-link-selected"><p>Help</p></div></a>
				</div>
			</div>
			<div class="bottom">
				<a href="https://n-s-c.netlify.app/">
				<div class="log-out">
					<div class="sidebar-link"><p>Log Out</p></div>
				</div>
				</a>
			</div>
		</div>
	</div>
	<div class="right-side">
		<div class="section-1">
			<h1 class="page-name">&gt; Home</h1>
			<div class="projects">
				<div class="container" id="replace1">
					<p class="title">Project 1</p>
					<p class="name">Name : Riptile</p>
				</div>
				<div class="container" id="replace2">
					<p class="title">Project 2</p>
					<p class="name">Name : B-Day-For-Bros</p>
				</div>
			</div>
		</div>

		<div class="section-2">
			<p class="h1">Info</p>
			<div class="info-box">
				<div class="box" id="content">
					<p id="name">Name : Unknown</p>
					<p id="project-id">Project Id : Unknown</p>
					<p id="date">Date : Unknown</p>
					<p id="creator">Creators : Unknown</p>
					<p id="tester">Testers : Unknown</p>
					<p id="description">Description : Unknown</p>
					<p id="link">Link : <a href="#" class="link">Unknown</a></p>
				</div>
			</div>
		</div>
</body>
	<script src="script.js"></script>
</html>