<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard</title>

	<link rel="stylesheet" type="text/css" href="css\genaral.css">
	<link rel="stylesheet" type="text/css" href="css\sidebar.css">
	<link rel="stylesheet" type="text/css" href="css\content.css">
	<link rel="stylesheet" type="text/css" href="css\profile.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="left-side">
		<div class="sidebar">
			<div class="top">
				<div class="sidebar-title-container">
					<h1 class="sidebar-title">Welcome, Shenan</h1>
				</div>
				<div class="content-container">
					<a href="shenan-home.html"><div class="sidebar-link"><p>Home</p></div></a>
					<a href="shenan-profile.html"><div class="sidebar-link-selected"><p>Profile</p></div></a>
					<a href="shenan-help.html"><div class="sidebar-link"><p>Help</p></div></a>
				</div>
			</div>
			<div class="bottom">
				<a href="https://n-s-c.netlify.app/">
				<div class="log-out">
					<div class="sidebar-link"><p>Log Out</p></div>
				</div>
				</a>
			</div>
		</div>
	</div>

	<div class="items-container">
		<h1 class="page-name">&gt; Profile</h1>
	<div class="icon">
		<img class="s-icon" src="shenan-icon.png">
	</div>
	<h2>Shenan</h2>
	<h3>Website Designer</h3>
	<h4></h4>
	</div>
	

</body>
	<script src="script.js"></script>
</html>