<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Forgot Password</title>
</head>
<body style="background: black;">
	<div style="height: 400px; display: inline;">
		<p style="margin: 0 20px 0 0; display: inline; color: white;">A = 1</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">B = 2</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">C = 3</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">D = 4</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">E = 5</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">F = 6</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">G = 7</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">H = 8</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">I = 9</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">J = 10</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">K = 11</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">L = 12</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">M = 13</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">N = 14</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">O = 15</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">P = 16</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">Q = 17</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">R = 18</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">S = 19</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">T = 20</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">U = 21</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">V = 22</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">W = 23</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">X = 24</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">Y = 25</p>
		<p style="margin: 0 20px 0 0; display: inline; color: white;">Z = 26</p>
	</div>
	
</body>
</html>