<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

	<title>Dev Console - Neon Studio</title>

	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

  <nav class="header">

    <div class="left-side">
      <p>Neon Studio</p>
    </div>

    <div class="right-side">
      <a href="">
        <p>Home</p>
      </a>
      <a href="">
        <p>About Us</p>
      </a>
      <a href="">
        <p>Contact Us</p>
      </a>
      <a href="login.html">
        <p>Log in as dev &gt;</p>
      </a>
    </div>

  </nav>

  <div class="content">
      <p class="title">Welcome To Neon Studio!</p>
      <p class="about">This Is The Dev Console For The Neon Dev Team. This Website Contains Every Single Projects That  Has Been Done By The Neon Studio. And Also Some Other Things.</p>
      <a href="login.html">
      <button class="join">Log In As Dev &gt; </button>
    </a>
  </div>
</body>
</html>