body {
	font-family: Roboto, Arial;
	padding-top: 80px;
	background-color: black;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

h2, p {
	background: linear-gradient(45deg, #D2001A, #7462FF, #F4E621, #23D5AB);
	background-size: 200%;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	animation: animate-gradient 2.5s linear infinite;
}

@keyframes animate-gradient {
	to {
		background-position: 200%;
	}
}

.log-in-form {
	padding: 20px;
	width: 400px;
	height: 400px;
	display: flex;
	border: 2px solid #F4E621;
	flex-direction: column;
	justify-content: center;
}

.title {
	font-size: 25px;
	font-weight: 500;
}

.log-in-form p {
	font-size: 15px;
}

.username {
	border: none;
	padding: 10px;
	border-radius: 20px;
}

.password {
	margin-bottom: 30px;
	border: none;
	padding: 10px;
	border-radius: 20px;
}

.log-in-btn {
	border: none;
	background-color: blue;
	color: white;
	padding: 10px;
	border-radius: 10px;
	cursor: pointer;
	transition: opacity 0.15s;
}

.log-in-btn:hover {
	opacity: 0.6;
}

.log-in-btn:active {
	opacity: 0.4;
}

@media (max-width: 450px) {
	.title {
		font-size: 20px;
	}
	.log-in-form p{
		font-size: 15px;
	}
	.log-in-form {
		padding: 10px;
		width: 350px;
		height: 380px;
	}
	.password {
		margin-bottom: 15px;
	}
}

@media (max-width: 380px) {
	.title {
		font-size: 15px;
	}
	.log-in-form p{
		font-size: 10px;
	}
	.log-in-form {
		padding: 5px;
		width: 300px;
		height: 330px;
	}
	.password {
		margin-bottom: 10px;
	}
}

@media (max-width: 320px) {
	.title {
		font-size: 12px;
	}
	.log-in-form p{
		font-size: 10px;
	}
	.log-in-form {
		width: 250px;
		height: 280px;
	}
	.password {
		margin-bottom: 15px;
	}
}