<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Log In As Dev - Neon Studio</title>
  <script src="login.js"></script>
	<link rel="stylesheet" type="text/css" href="login.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
  	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
	<div class="log-in-form">
		<h2 class="title">Log In As A Dev.......</h2>
		<p>Username</p>
		<input type="text" class="username" placeholder="Username" id="username">
		<p>Password</p>
		<input type="text" class="password" placeholder="Password" id="password">
		<a href="forgot-password.html">
			<p>
				Forgot Password?
			</p>
		</a>
		<button class="log-in-btn" onclick="checkIfTrue();">Log In</button>
	</div>
</body>
</html>